#MONGO_CONNECTION_STRING=mongodb+srv://hradmin:rZ3Abwh0yDNiHVLX@cluster0.hvsk1p0.mongodb.net/DikshaTestDB?retryWrites=true&w=majority
MONGO_CONNECTION_STRING=mongodb+srv://hradmin:rZ3Abwh0yDNiHVLX@cluster0.hvsk1p0.mongodb.net/SkillsetDB?retryWrites=true&w=majority
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/SkillsetDB?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=jHducKw&4%$dL
SESSION_EXPIRES_IN=60
SESSION_TBL=loginsession
SESSION_COOKIE_NAME=skill